Model: Logistic
----------------------------------------
The model predicts heart disease mainly because ca > 0.34, trestbps > 0.47, -0.87 < thal <= 1.22, -0.16 < cp <= 0.87, -0.70 < exang <= 1.44. However, factors like fbs > -0.41, sex <= -1.45, 0.15 < thalach <= 0.67, restecg <= -1.00, age > 0.60 reduce the risk.

Model: DecisionTree
----------------------------------------
The model predicts heart disease mainly because 0.15 < thalach <= 0.67, age > 0.60, ca > 0.34, -0.70 < exang <= 1.44. However, factors like fbs > -0.41, -0.22 < oldpeak <= 0.47, -0.72 < chol <= -0.08, -0.87 < thal <= 1.22, sex <= -1.45, trestbps > 0.47 reduce the risk.

Model: RandomFirest
----------------------------------------
The model predicts heart disease mainly because -0.16 < cp <= 0.87, -0.87 < thal <= 1.22, age > 0.60, ca > 0.34, -0.70 < exang <= 1.44, -0.22 < oldpeak <= 0.47. However, factors like 0.15 < thalach <= 0.67, fbs > -0.41, restecg <= -1.00, -0.72 < chol <= -0.08 reduce the risk.

Model: SVM
----------------------------------------
The model predicts heart disease mainly because -0.16 < cp <= 0.87, ca > 0.34, -0.87 < thal <= 1.22, trestbps > 0.47, -0.70 < exang <= 1.44, -0.98 < slope <= 0.64, age > 0.60. However, factors like fbs > -0.41, sex <= -1.45, 0.15 < thalach <= 0.67 reduce the risk.

Model: KNN
----------------------------------------
The model predicts heart disease mainly because ca > 0.34, -0.16 < cp <= 0.87, -0.87 < thal <= 1.22, age > 0.60, -0.70 < exang <= 1.44, trestbps > 0.47, -0.98 < slope <= 0.64. However, factors like restecg <= -1.00, 0.15 < thalach <= 0.67, sex <= -1.45 reduce the risk.

